body   
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #313133
    
h1
    flex: 0 1 auto
    text-align: center
    color: #ccc
p
    color: #ccc
ul
    margin-left: -20px
    color: white
    list-style-type: square   
code 
    font-size: 14px
    background-color: #777777
    padding: 0 5px
a  
    text-decoration: none 
    color: #cccccc
    font-size: 20px    
    margin-top: 50px